// Напишите цикл для определения четных чисел от 1 до 15. Реализуйте эту задачу тремя
// видами циклов.

for (let i = 1; i <= 15; i++) {
  i % 2 === 0
    ? console.log("Чётное число " + i)
    : console.log("Нечётное число " + i);
}

// let i = 1;
// while (i <= 15) {
//   i % 2 === 0
//     ? console.log("Чётное число " + i)
//     : console.log("Нечётное число " + i);
//   i++;
// }

// let i = 1;
// do {
//   i % 2 === 0
//     ? console.log("Чётное число " + i)
//     : console.log("Нечётное число " + i);
//   i++;
// } while (i <= 15);
